<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".dogDbActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/runescape_uf"
        android:text="Dog Database"
        android:textSize="50dp"
        android:layout_marginBottom="50sp"
        />

    <Button
        android:id="@+id/doglistBtn"
        android:text="doggy list"
        android:fontFamily="@font/runescape_uf"
        android:textSize="30dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="30sp"
        />

    <Button
        android:id="@+id/fetchBtn"
        android:text="play fetch"
        android:fontFamily="@font/runescape_uf"
        android:textSize="30dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        />

</LinearLayout>