<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".playerActivity">

    <TextView
        android:id="@+id/welcomeTxt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/runescape_uf"
        android:gravity="center"
        android:textSize="50dp"
        android:text="Welcome Player"
        android:layout_margin="30sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playQuizzesRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20sp"/>

</LinearLayout>